REACT_APP_BASE_URL=http://localhost:8888
REACT_APP_GITHUB_APP_CLIENT_ID=ABC123
REACT_APP_GITHUB_APP_SLUG=withcanvas
GITHUB_APP_CLIENT_SECRET=DEF456
GITHUB_WEBHOOK_SECRET=de5bc0c5a30e523000509e5d66e06a6f6752ee30
CLOUD_FUNCTION_REPOSYNC_URL=https://us-central1-canvas-application.cloudfunctions.net/reposync
